<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2d2d2d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/gradiant_color_main_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:textColor="@color/white"
            android:text="SignOut"
            android:onClick="logoutUser"
            android:textSize="12dp"
            android:layout_marginRight="3sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/gradiant_color_main_button"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40sp"
            android:text="Matches"
            android:onClick="goToMatches"
            android:layout_marginRight="3sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/gradiant_color_main_button"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:onClick="goToVideos"
            android:layout_marginRight="3sp"
            android:text="Videos" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/gradiant_color_main_button"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40sp"
            android:text="Settings"
            android:onClick="goToSettings"/>


    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        android:background="#2d2d2d"/>

</LinearLayout>